# 1) Что делает команда git stash?
# сохраняет изимененные файлы во временный буфер обмена
#
# 2)Как просмотреть список всех сохранённых изменений (стэшей)?
# нажимаем ... -> stash -> view stash
#
# 3)Какая команда применяется для использования верхнего стэша?
# apply latest stash
#
# 4) Как применить конкретный стэш по его номеру?
# Stash -> View stash -> Apply stash -> выбрать нужный стэш
#
# 5) Чем отличается команда git stash apply от git stash pop?
# git stash apply - не удаляет примененный stash из буфера обмена
# git stash pop - сначала восстанавливает файл и удаляет его из буфера
#
# 6) Что делает команда git stash drop?
# Удаляет файл из буфера обмена
#
# 7) Как полностью очистить все сохранённые стэши?
# Stash -> Drop all stashes
#
# 8) В каких случаях удобно использовать git stash?
# Когда разработчики работают в одной ветке и есть конфликт версий, и нужно сделать Git pull или merge - лучше всего файл перенести в Stash
#
# 9) Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# Git попытается применить изменения из stash поверх текущего состояния.
# В местах, где изменения несовместимы, возникнут конфликты.
# Git сообщит о конфликте и не удалит stash-запись (в отличие от успешного stash pop, где stash автоматически удаляется).
#
# 10) Можно ли восстановить удалённый стэш после выполнения git stash drop?
# Да, если еще не был запущен сборщик мусора
# git stash drop Удаляет запись о stash из списка, но сам коммит какое-то время хранится в reflog.
#
# 11) Что делает команда git stash save "NAME_STASH"
# Сохраняет текущие незакоммиченные изменения (и staged, и unstaged) в новый stash и даёт ему имя "NAME_STASH".
#
# 12) Что делает команда git stash apply "NUMBER_STASH"
# Применяет изменения из stash под указанным номером, не удаляя stash из списка.
#
# 13) Что делает команда git stash pop "NUMBER_STASH"
# То же самое, что apply, но после успешного применения stash удаляется из списка.
#
# Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# ![image.png](attachment:image.png)
#
# Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# ![image-2.png](attachment:image-2.png)
# Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# ![Screenshot 2025-09-23 154732.png](<attachment:Screenshot 2025-09-23 154732.png>)
# Удалите все стеши из истории, вставьте скриншот из терминала
# ![image-3.png](attachment:image-3.png)

#
